build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="${item[1]}">v</a></li>
          <li class="socials__item"><a class="socials__link" href="${item[1]}">t</a></li>
          <li class="socials__item"><a class="socials__link" href="${item[1]}">i</a></li>
        </ul>
      </div>
      <div class="hero__menu hamburger"></div>
      <div class="hero__title">
        <div class="section-title"></div><img class="section-title__img" src="" alt="">
      </div>
      <div class="user hero__user">
        <div class="user__pic"><img class="user__avatar"></div>
        <div class="user__description">
          <div class="user__name">Владимир Астахов</div>
          <div class="user__desc">Личный сайт веб разработчика</div>
        </div>
      </div>
      <div class="arrow-down hero__scroll-button"></div>
    </section>
    <main class="section about">
      <div class="about__left">
        <div class="triangle about__triangle-left">
          <svg class="triangle-shape triangle-shape--fill-white"></svg>
        </div>
        <div class="about__left-title">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-description">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar" src="" alt=""></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text text-content">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. </p>
              <p>Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. </p>
              <p>А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="triangle about__triangle-right">
          <svg class="triangle-shape triangle-shape--fill-beige"></svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__right-desc text-content"></div>
        <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item"></li>
                  <div class="skill"></div>
                  <svg class="skill__circle"></svg>
                  <div class="skill__title">Html5</div>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item"></li>
                  <div class="skill"></div>
                  <svg class="skill__circle"></svg>
                  <div class="skill__title">Html5</div>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item"></li>
                  <div class="skill"></div>
                  <svg class="skill__circle"></svg>
                  <div class="skill__title">Html5</div>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map-data"> 
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
            <ul class="contacts__list">
              <li class="contacts__item contacts-row"> 
                <div class="contacts-row__icon">skype</div>
                <div class="contacts-row__title">skype_kdn</div>
              </li>
              <li class="contacts__item contacts-row"> 
                <div class="contacts-row__icon">mail</div>
                <div class="contacts-row__title">astahov@gmail.com</div>
              </li>
              <li class="contacts__item contacts-row"> 
                <div class="contacts-row__icon">phone</div>
                <div class="contacts-row__title">+7 931 200 93 24</div>
              </li>
              <li class="contacts__item contacts-row"> 
                <div class="contacts-row__icon">address</div>
                <div class="contacts-row__title">Новосибирск, ул. Инская, д.14</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-row">
        <div class="footer-col footer-col--left">
          <ul class="menu">
            <li><a href="my-works.html">Мои работы</a></li>
            <li><a href="/about.html">Обо мне</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="/index.html">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col--right">
          <ul class="socials socials--rounded">
            <li class="socials__item"><a class="socials__link" href="${item[1]}">v</a></li>
            <li class="socials__item"><a class="socials__link" href="${item[1]}">t</a></li>
            <li class="socials__item"><a class="socials__link" href="${item[1]}">i</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-row">
        <div class="footer-col footer-col--left">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  </p>
        </div>
        <div class="footer-col footer-col--right">
          <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.  - Martin Golding</p>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    section.section.hero
        .hero__links
            - 
                var socials = [
                    ['vk', 'vk.com'],
                    ['tw', 'tw.com'],
                    ['in', 'in.com'],
                ]   
            ul.socials
                each item in ['vk', 'tw', 'in']
                    li.socials__item
                        a(href='${item[1]}').socials__link #{item[0]}
        .hero__menu.hamburger
        .hero__title
            .section-title
            img(src="", alt="").section-title__img
        .user.hero__user
            .user__pic
                img.user__avatar
            .user__description
                .user__name Владимир Астахов
                .user__desc Личный сайт веб разработчика
        .arrow-down.hero__scroll-button

    main.section.about
        .about__left
            .triangle.about__triangle-left
                svg.triangle-shape.triangle-shape--fill-white
            .about__left-title
                .block-title Обо мне
            .about__left-description
                .user-description
                    .user-description__image
                        img(src="", alt="").user-description__avatar
                    .user-description__title
                        .block-subtitle Кто я
                    .user-description__text.text-content
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. 
                        p Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. 
                        p А пока посмотрите, как тут всё классно и красиво!


        .about__right
            .triangle.about__triangle-right
                svg.triangle-shape.triangle-shape--fill-beige
            .about__right-title
                .block-subtitle Чем я могу быть вам полезен
            .about__right-desc.text-content
            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
            .about__right-content
                ul.skills-list
                    each item in ['frontend', 'backend', 'workflow']
                        li.skills-list__item
                            .skills-row
                                .skills-row__title #{item}
                                ul.skills-row__list
                                    li.skills-row__item
                                    .skill
                                    svg.skill__circle
                                    .skill__title Html5
    section.section.map
        .google-map
        .map-data  
            .contacts
                .contacts__title
                    .block-subtitle Контакты
                    ul.contacts__list
                        -
                            var contacts = [
                                ['skype', 'skype_kdn'],
                                ['mail', 'astahov@gmail.com'],
                                ['phone', '+7 931 200 93 24'],
                                ['address', 'Новосибирск, ул. Инская, д.14']
                            ]
                        each item in contacts 
                            li.contacts__item.contacts-row  
                                .contacts-row__icon #{item[0]}
                                .contacts-row__title #{item[1]}
    footer.footer
        .footer-row
            .footer-col.footer-col--left
                include ../common/menu.pug
            .footer-col.footer-col--right
                ul.socials.socials--rounded
                    each item in ['vk', 'tw', 'in']
                        li.socials__item
                            a(href='${item[1]}').socials__link #{item[0]}
        .footer-row
            .footer-col.footer-col--left
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.  
            .footer-col.footer-col--right
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.  - Martin Golding
