src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Добро пожаловать'

block content
    section.section.welcome
        h1 Главная 
        form
            label(for="email") email
            input(name="email" id="email")
            label(for="password") password
            input(name="password" id="password")
            button.login Авторизоваться

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section welcome">
      <h1>Главная </h1>
      <form>
        <label for="email">email</label>
        <input name="email" id="email">
        <label for="password">password</label>
        <input name="password" id="password">
        <button class="login">Авторизоваться</button>
      </form>
    </section>
  </body>
</html>
